from turtle import *
import turtle

#Tic tac toe program
def u_input(answer):
    list1 = ["TL", "TC", "TR", "CL", "CM", "CR", "BL", "BC", "BR"]
    p_choice = input("What choice would you like to make (Top Left = TL, Top Center = TC, Top Right = TR, Center Left = CL, Center Middle = CM, Center Right = CR, Bottom Left = BL, Bottom Center = BC, Bottom Right = BR)")
    if p_choice in list1:
        penup()
        if p_choice == "TL":
            setx(-150)
            sety(125)
        if p_choice == "TC":
            setx(0)
            sety(125)
        if p_choice == "TR":
            setx(150)
            sety(125)
        if p_choice == "CL":
            setx(-150)
            sety(20)
        if p_choice == "CM":
            setx(0)
            sety(20)
        if p_choice == "CR":
            setx(150)
            sety(20)
        if p_choice == "BL":
            setx(-150)
            sety(-90)
        if p_choice == "BC":
            setx(0)
            sety(-90)
        if p_choice == "BR":
            setx(150)
            sety(-90)
        pendown()
        if answer == "o" or answer == "O":
            turtle.circle(30)
        if answer == "x" or answer == "X":
            print("ggggggggggggggggggg")
    
#Tic tac toe program
turtle.pensize(10)

forward(200)
home()
backward(200)

penup()
left(90)
forward(100)
pendown()

right(90)
forward(400)

penup()
setx(100)
sety(200)
right(90)
pendown()


forward(315)

penup()
setx(-75)
left(180)
pendown()

forward(315) 
right(105)
    
u = input("o or x")
for i in range(5):
    u_input(u)

Screen().exitonclick()
