from turtle import *
import turtle

def setOShape(x, y):
    penup()
    setx(x)
    sety(y)
    pendown()

def u_input(answer):
    list1 = ["TL", "TC", "TR", "CL", "CM", "CR", "BL", "BC", "BR"]
    p_choice = input("What choice would you like to make (Top Left = TL, Top Center = TC, Top Right = TR, Center Left = CL, Center Middle = CM, Center Right = CR, Bottom Left = BL, Bottom Center = BC, Bottom Right = BR)")
    t = 125
    c = 20
    b = -90
    l = -150
    tc = 0
    tr = 150
    if p_choice in list1:
        if answer == "o" or answer == "O":
            if p_choice == "TL":
                setOShape(l, t)
            if p_choice == "TC":
                setOShape(tc, t)
            if p_choice == "TR":
                setOShape(tr, t)
            if p_choice == "CL":
                setOShape(l, c)
            if p_choice == "CM":
                setOShape(tc, c)
            if p_choice == "CR":
                setOShape(tr, c)
            if p_choice == "BL":
                setOShape(l, b)
            if p_choice == "BC":
                setOShape(tc, b)
            if p_choice == "BR":
                setOShape(tr, b)
            turtle.circle(30)

    
#Tic tac toe program
turtle.pensize(10)

forward(200)
home()
backward(200)

penup()
left(90)
forward(100)
pendown()

right(90)
forward(400)

penup()
setx(100)
sety(200)
right(90)
pendown()


forward(315)

penup()
setx(-75)
left(180)
pendown()

forward(315) 
right(105)
    
u = input("Tic tac toe game. Choose either o or x. (o/O, x/X)") # Possibly have a choice for the first player
for i in range(3):
    u_input(u)

Screen().exitonclick()
