#Test site scrape

import requests
from bs4 import BeautifulSoup

def find_details():
    req = requests.get("https://webscraper.io/test-sites/e-commerce/allinone")
    soup = BeautifulSoup(req.content, "lxml")
    all_col = soup.find_all('div', class_='col-sm-4 col-lg-4 col-md-4')
    for u in all_col:
        a_title = u.find('a', class_ = 'title').text.replace(' ', '')
        h_price = u.find('h4', class_ = 'pull-right price').text.replace(' ', '')
        p_desc = u.find('p', class_ = 'description').text
        p_pull = u.find('p', class_ = 'pull-right').text
        s_glyph = u.find_all('span', class_ = 'glyphicon glyphicon-star')
        star_count = 0
        for x in s_glyph:
            star_count += 1
        linkT = u.div.div.a['href']
        print(f'''
        Computer Name: {a_title}
        Computer Price: {h_price}
        Computer Description: {p_desc}
        Computer Ratings: {star_count} star(s) out of 5, {p_pull}
        Link to the Product: {linkT}
        ''')
        
find_details()
